A2

[2019-10-13 23:09:35	Plot: ''Graph1'']
Non-linear Fit of dataset: lampa1a2_a2 Count, using function: (Io*(l*D*sin(pi*a*(x+xo)/(l*D))/(pi*a*(x+xo))*cos(pi*d*(x+xo)/(l*D)))^2)+20
Sort: No
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.0000000000000e-03 to x = 1.0000000000000e-02

Parameter                           Value                                    Error                                    
---------------------------------------------------------------------
D                                           4.5000000000000e-01   1.0821436787635e+08  
l                                            5.2000000000000e-07   1.1750536908324e+02  
---------------------------------------------------------------------
Errors were scaled with sqrt(Chi^2/doF) = 4.6334831198396e+00

Statistics                                            lampa1a2_a2 Count                        
------------------------------------------------------------
N (data points)                                 15                                                       
Degrees of Freedom (doF)             13                                                       
Chi^2/doF                                        2.1469165821838e+01                
RSS (Residual Sum of Squares)      2.7909915568390e+02                
R                                                         7.5296830732076e-01                 
R^2                                                     5.6696127182949e-01                 
Adjusted R^2                                    5.3365060043176e-01                 
RMSE (Root Mean Squared Error)  4.6334831198396e+00                
Iterations                                           1                                                         
Status                                                 success                                             
------------------------------------------------------------
Io = 2.2500000000000e+01 (constant)
a = 8.3200000000000e-05 (constant)
d = 0.0000000000000e+00 (constant)
xo = -6.7500000000000e-03 (constant)
---------------------------------------------------------------------------------------

A1===========================================================================================

[2019-10-13 23:29:43	Plot: ''a1a2graph'']
Non-linear Fit of dataset: lampa1a2_a1 Count, using function: (Io*(l*D*sin(pi*a*(x+xo)/(l*D))/(pi*a*(x+xo))*cos(pi*d*(x+xo)/(l*D)))^2)+20
Sort: No
Weighting Method: Instrumental, using error bars dataset: lampa1a2_7
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.0000000000000e-03 to x = 1.0000000000000e-02

Parameter                           Value                                    Error                                    
---------------------------------------------------------------------
D                                           4.5000000000000e-01   8.5324142440582e+15  
Io                                          1.1000000000000e+02  1.4254354020756e+01  
l                                            5.2000000000000e-07   4.2030776231394e+09  
---------------------------------------------------------------------
Errors were scaled with sqrt(Chi^2/doF) = 4.5915437410209e+00

Statistics                                            lampa1a2_a1 Count                        
------------------------------------------------------------
N (data points)                                 15                                                       
Degrees of Freedom (doF)             12                                                       
Chi^2/doF                                        2.1082273925708e+01                
RSS (Residual Sum of Squares)      2.5298728710849e+02                
R                                                         nan                                                     
R^2                                                     -1.6336637517710e+00              
Adjusted R^2                                    -2.0726077103995e+00              
RMSE (Root Mean Squared Error)  4.5915437410209e+00                
Iterations                                           1                                                         
Status                                                 success                                             
------------------------------------------------------------
a = 8.3200000000000e-05 (constant)
d = 0.0000000000000e+00 (constant)
xo = -6.5000000000000e-03 (constant)
---------------------------------------------------------------------------------------


