[2019-10-15 18:03:12	Plot: ''a1a2graph'']
Non-linear Fit of dataset: lampa1a2_a2 Count, using function: (Io*(l*D*sin(pi*a*(x+xo)/(l*D))/(pi*a*(x+xo))*cos(pi*d*(x+xo)/(l*D)))^2)+20
Sort: No
Weighting Method: Instrumental, using error bars dataset: lampa1a2_3
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.0000000000000e-03 to x = 1.0000000000000e-02

Parameter                         Value                                 Error                                 
-------------------------------------------------------------------------------------
D                                       4.5000000000000e-01   8.5033501421829e+07  
Io                                      2.0000000000000e+01  1.9790017286217e+00  
l                                        5.2000000000000e-07   5.9728782293011e+01  
xo                                      -6.7500000000000e-03  1.6433438099588e-04   
-------------------------------------------------------------------------------------
Errors were scaled with sqrt(Chi^2/doF) = 6.0350033552266e-01

Statistics                                         lampa1a2_a2 Count                       
----------------------------------------------------------------------------
N (data points)                               15                                                   
Degrees of Freedom (doF)             11                                                   
Chi^2/doF                                       3.6421265497596e-01                  
RSS (Residual Sum of Squares)      4.0063392047356e+00                 
R                                                     9.0009788904806e-01                  
R^2                                                 8.1017620986878e-01                  
Adjusted R^2                                   7.5840608528754e-01                  
RMSE (Root Mean Squared Error)  6.0350033552266e-01                  
Iterations                                        1                                                     
Status                                             success                                           
----------------------------------------------------------------------------
a = 8.3200000000000e-05 (constant)
d = 0.0000000000000e+00 (constant)
---------------------------------------------------------------------------------------

A1===========================================================================================

[2019-10-13 23:29:43	Plot: ''a1a2graph'']
Non-linear Fit of dataset: lampa1a2_a1 Count, using function: (Io*(l*D*sin(pi*a*(x+xo)/(l*D))/(pi*a*(x+xo))*cos(pi*d*(x+xo)/(l*D)))^2)+20
Sort: No
Weighting Method: Instrumental, using error bars dataset: lampa1a2_7
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.0000000000000e-03 to x = 1.0000000000000e-02

Parameter                           Value                                    Error                                    
---------------------------------------------------------------------
D                                           4.5000000000000e-01   8.5324142440582e+15  
Io                                          1.1000000000000e+02  1.4254354020756e+01  
l                                            5.2000000000000e-07   4.2030776231394e+09  
---------------------------------------------------------------------
Errors were scaled with sqrt(Chi^2/doF) = 4.5915437410209e+00

Statistics                                            lampa1a2_a1 Count                        
------------------------------------------------------------
N (data points)                                 15                                                       
Degrees of Freedom (doF)             12                                                       
Chi^2/doF                                        2.1082273925708e+01                
RSS (Residual Sum of Squares)      2.5298728710849e+02                
R                                                         nan                                                     
R^2                                                     -1.6336637517710e+00              
Adjusted R^2                                    -2.0726077103995e+00              
RMSE (Root Mean Squared Error)  4.5915437410209e+00                
Iterations                                           1                                                         
Status                                                 success                                             
------------------------------------------------------------
a = 8.3200000000000e-05 (constant)
d = 0.0000000000000e+00 (constant)
xo = -6.5000000000000e-03 (constant)
---------------------------------------------------------------------------------------


