<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="1.0.0-rc10" dpi="144" arch="Win64" script="muParser" windows="8" expand="1" log="[2019-11-14 15:30:58&#9;Plot: ''Graph1'']&#10;Polynomial Fit of dataset: Xvalues_Voltage, using function: a0+a1*x+a2*x^2&#10;Sort: No&#10;Weighting Method: No weighting&#10;From x = 0.0000000000000e+00 to x = 1.5000000000000e+01&#10;&#10;Parameter                        Value                                Error                                 &#10;--------------------------------------------------------------------&#10;a0                                     1.0230000000000e+02   1.5522640914238e-01    &#10;a1                                     -7.2666666666667e-01  4.8670145559502e-02    &#10;a2                                     5.5555555555558e-02    3.1145106143410e-03    &#10;--------------------------------------------------------------------&#10;Errors were scaled with sqrt(Chi^2/doF) = 1.7126976771554e-01&#10;&#10;Statistics                                       Xvalues_Voltage                            &#10;------------------------------------------------------------&#10;N (data points)                              6                                                   &#10;Degrees of Freedom (doF)            3                                                   &#10;Chi^2/doF                                     2.9333333333333e-02                &#10;RSS (Residual Sum of Squares)      8.8000000000000e-02                &#10;R                                                   9.9606837102791e-01                &#10;R^2                                               9.9215219976219e-01                &#10;Adjusted R^2                                9.8692033293698e-01                &#10;RMSE (Root Mean Squared Error)  1.7126976771554e-01                &#10;------------------------------------------------------------&#10;[2019-11-14 15:32:21&#9;Plot: ''Graph1'']&#10;Polynomial Fit of dataset: Zvalues_Voltage, using function: a0+a1*x+a2*x^2&#10;Sort: No&#10;Weighting Method: No weighting&#10;From x = 0.0000000000000e+00 to x = 2.4000000000000e+01&#10;&#10;Parameter                        Value                                Error                                 &#10;--------------------------------------------------------------------&#10;a0                                     8.9316363636364e+01   1.3867235908961e-01    &#10;a1                                     1.4940548340548e+00   2.6944229107481e-02    &#10;a2                                     -6.0678210678210e-02  1.0801915093520e-03    &#10;--------------------------------------------------------------------&#10;Errors were scaled with sqrt(Chi^2/doF) = 1.7061555647030e-01&#10;&#10;Statistics                                       Zvalues_Voltage                            &#10;------------------------------------------------------------&#10;N (data points)                              9                                                   &#10;Degrees of Freedom (doF)            6                                                   &#10;Chi^2/doF                                     2.9109668109669e-02                &#10;RSS (Residual Sum of Squares)      1.7465800865801e-01                &#10;R                                                   9.9905851149443e-01                &#10;R^2                                               9.9811790938946e-01                &#10;Adjusted R^2                                9.9749054585261e-01                &#10;RMSE (Root Mean Squared Error)  1.7061555647030e-01                &#10;------------------------------------------------------------&#10;">
	<window type="1" name="Xvalues" date="2458801.6437573" x="0" y="-141" w="355" h="448">
		<tab rows="30" cols="2" labels="2">
			<col name="Position" type="6" num="0" prec="13" plot="1" width="100" stat="0" unit="mm" data="0;3;6;9;12;15;"/>
			<col name="Voltage" type="6" num="0" prec="13" plot="2" width="100" stat="0" unit="mV" data="102.3;100.7;99.8;100.2;101.8;103.8;"/>
		</tab>
	</window>
	<window type="1" name="Yvalues" date="2458801.6451222" x="355" y="-141" w="355" h="448">
		<tab rows="30" cols="2" labels="2">
			<col name="Position" type="6" num="0" prec="13" plot="1" width="100" stat="0" unit="mm" data="0;5;10;15;20;25;30;35;40;45;50;55;60;65;"/>
			<col name="Voltage" type="6" num="0" prec="13" plot="2" width="100" stat="0" unit="mV" data="80.9;85.9;88.3;89.7;90;90;90.2;90.3;90.3;90;89.5;86.1;81.8;76.6;"/>
		</tab>
	</window>
	<window type="1" name="Zvalues" date="2458801.6456734" x="271" y="-70" w="355" h="448">
		<tab rows="30" cols="2" labels="2">
			<col name="Position" type="6" num="0" prec="13" plot="1" width="100" stat="0" unit="mm" data="0;3;6;9;12;15;18;21;24;"/>
			<col name="Voltage" type="6" num="0" prec="13" plot="2" width="100" stat="0" unit="mV" data="89.3;93.1;96.2;98.1;98.5;98;96.4;93.8;90.4;"/>
		</tab>
	</window>
	<window type="3" name="XvVoltage" date="2458801.6461776" x="648" y="-90" w="1064" h="908" dpi="144">
		<layout cw="1048" ch="820" w="904" h="678" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" currentLayer="0" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="5" y="52" w="981" h="773" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1" dataMargins="1">
			<page x="0.00477099" y="0.0634146" w="0.936069" h="0.942683"/>
			<title text="X against Voltage" color="#000000" font="Lucida Sans Unicode,10,-1,5,75,0,0,0,0,0" align="4228" fmw="183"/>
			<frame bg="#ffffff,0"/>
			<canvas x="72" y="90" w="904" h="678" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<minx lc="#a0a0a4" lw="1" ls="1"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
				<miny lc="#a0a0a4" lw="1" ls="1"/>
			</grid>
			<curve type="1" z="21" table="Xvalues" x="Position" y="Voltage" from="0" to="-1" line="0" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<curve type="0" z="22" table="Polynomial1" x="1" y="2" from="0" to="-1" line="1" lc="#ff0000" lw="1" ls="0" brc="#000000" brs="0"/>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="99" to="104" step="0" maj="6" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="%(?Y)" color="#000000" font="Lucida Sans Unicode,8,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="43"/>
				<labels space="4" font="Lucida Sans Unicode,8,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="99" to="104" step="0" maj="6" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-2" to="16" step="0" maj="10" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="%(?X)" color="#000000" font="Lucida Sans Unicode,8,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="43"/>
				<labels space="4" font="Lucida Sans Unicode,8,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-2" to="16" step="0" maj="10" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
			</axis>
			<item type="2" x="-1.80066445182724" y="103.926144756278" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Lucida Sans Unicode,8,-1,5,50,0,0,0,0,0" text="\l(1)%(1)&#10;\l(2)%(2)"/>
			<filter type="2" inCrv="0" from="0" to="15" outCrv="1" points="6" outTable="Polynomial1" recalc="1" sort="0" fmt="e" prec="13" modifiedData="0" sclErr="0" chi2="0.0880000000000001" func="0" order="2">
				<parameter name="a0" val="102.3" err="0.0240952380952381"/>
				<parameter name="a1" val="-0.726666666666667" err="0.00236878306878307"/>
				<parameter name="a2" val="0.055555555555558" err="9.70017636684303e-06"/>
			</filter>
		</tab>
	</window>
	<window type="1" name="Polynomial1" date="2458801.6465115" x="0" y="268" w="355" h="448" state="-1" label="Polynomial Fit of Xvalues_Voltage" title="2" comment="Polynomial Fit of Xvalues_Voltage">
		<tab rows="6" cols="2" labels="0">
			<col name="1" type="6" num="0" prec="13" plot="1" width="100" stat="0" data="0;3;6;9;12;15;"/>
			<col name="2" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="102.3;100.62;99.9400000000002;100.26;101.58;103.900000000001;"/>
		</tab>
	</window>
	<window type="3" name="YvVoltage" date="2458801.6467453" x="648" y="0" w="1044" h="908" fw="2" fh="46" state="1" active="1" dpi="144">
		<layout cw="1028" ch="820" w="904" h="678" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" currentLayer="0" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="5" y="52" w="971" h="773" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1" dataMargins="1">
			<page x="0.00486381" y="0.0634146" w="0.944553" h="0.942683"/>
			<title text="Y against Voltage" color="#000000" font="Lucida Sans Unicode,10,-1,5,75,0,0,0,0,0" align="4228" fmw="182"/>
			<frame bg="#ffffff,0"/>
			<canvas x="62" y="90" w="904" h="678" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<minx lc="#a0a0a4" lw="1" ls="1"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
				<miny lc="#a0a0a4" lw="1" ls="1"/>
			</grid>
			<curve type="1" z="21" table="Yvalues" x="Position" y="Voltage" from="0" to="-1" line="0" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="76" to="92" step="0" maj="9" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="%(?Y)" color="#000000" font="Lucida Sans Unicode,8,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="43"/>
				<labels space="4" font="Lucida Sans Unicode,8,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="76" to="92" step="0" maj="9" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-10" to="70" step="0" maj="9" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="%(?X)" color="#000000" font="Lucida Sans Unicode,8,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="43"/>
				<labels space="4" font="Lucida Sans Unicode,8,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-10" to="70" step="0" maj="9" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
			</axis>
			<item type="2" x="-9.1140642303433" y="91.7636632200886" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Lucida Sans Unicode,8,-1,5,50,0,0,0,0,0" text="\l(1)%(1)"/>
		</tab>
	</window>
	<window type="3" name="ZvVoltage" date="2458801.6472173" x="655" y="-49" w="1064" h="908" dpi="144">
		<layout cw="1048" ch="820" w="904" h="678" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" currentLayer="0" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="5" y="5" w="1038" h="820" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1" dataMargins="1">
			<page x="0.00477099" y="0.00609756" w="0.990458" h="1"/>
			<title text="Z against Voltage" color="#000000" font="Lucida Sans Unicode,10.608,-1,5,75,0,0,0,0,0" align="4228" fmw="197"/>
			<frame bg="#ffffff,0"/>
			<canvas x="77" y="46" w="955" h="719" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<minx lc="#a0a0a4" lw="1" ls="1"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
				<miny lc="#a0a0a4" lw="1" ls="1"/>
			</grid>
			<curve type="1" z="21" table="Zvalues" x="Position" y="Voltage" from="0" to="-1" line="0" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<curve type="0" z="22" table="Polynomial2" x="1" y="2" from="0" to="-1" line="1" lc="#ff0000" lw="1" ls="0" brc="#000000" brs="0"/>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="88" to="100" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="10" min="1" minl="5"/>
				<title text="%(?Y)" color="#000000" font="Lucida Sans Unicode,8.48642,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="46"/>
				<labels space="4" font="Lucida Sans Unicode,8.48642,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="88" to="100" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="10" min="1" minl="5"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-5" to="25" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="10" min="1" minl="5"/>
				<title text="%(?X)" color="#000000" font="Lucida Sans Unicode,8.48642,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="46"/>
				<labels space="4" font="Lucida Sans Unicode,8.48642,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-5" to="25" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="10" min="1" minl="5"/>
			</axis>
			<item type="2" x="-4.68553459119497" y="99.8328690807799" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Lucida Sans Unicode,8.48642,-1,5,50,0,0,0,0,0" text="\l(1)%(1)&#10;\l(2)%(2)"/>
			<filter type="2" inCrv="0" from="0" to="24" outCrv="1" points="9" outTable="Polynomial2" recalc="1" sort="0" fmt="e" prec="13" modifiedData="0" sclErr="0" chi2="0.174658008658011" func="0" order="2">
				<parameter name="a0" val="89.316363636364" err="0.019230023175478"/>
				<parameter name="a1" val="1.49405483405481" err="0.000725991482196401"/>
				<parameter name="a2" val="-0.0606782106782097" err="1.16681369687625e-06"/>
			</filter>
		</tab>
	</window>
	<window type="1" name="Polynomial2" date="2458801.6474745" x="160" y="268" w="355" h="448" state="-1" label="Polynomial Fit of Zvalues_Voltage" title="2" comment="Polynomial Fit of Zvalues_Voltage">
		<tab rows="9" cols="2" labels="0">
			<col name="1" type="6" num="0" prec="13" plot="1" width="100" stat="0" data="0;3;6;9;12;15;18;21;24;"/>
			<col name="2" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="89.316363636364;93.2524242424246;96.0962770562774;97.8479220779224;98.5073593073596;98.0745887445891;96.5496103896108;93.9324242424247;90.2230303030308;"/>
		</tab>
	</window>
</qti>
