<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="1.0.0-rc10" dpi="144" arch="Win64" script="muParser" windows="6" expand="1" log="[2019-11-22 16:53:20&#9;Plot: ''XposGraph'']&#10;Polynomial Fit of dataset: Xpos_Voltage, using function: a0+a1*x+a2*x^2&#10;Sort: No&#10;Weighting Method: No weighting&#10;From x = 0.0000000000000e+00 to x = 1.5000000000000e+01&#10;&#10;Parameter                        Value                                Error                                 &#10;--------------------------------------------------------------------&#10;a0                                     1.0230000000000e+02   1.5522640914238e-01    &#10;a1                                     -7.2666666666667e-01  4.8670145559502e-02    &#10;a2                                     5.5555555555558e-02    3.1145106143410e-03    &#10;--------------------------------------------------------------------&#10;Errors were scaled with sqrt(Chi^2/doF) = 1.7126976771554e-01&#10;&#10;Statistics                                       Xpos_Voltage                                &#10;-----------------------------------------------------------&#10;N (data points)                              6                                                   &#10;Degrees of Freedom (doF)            3                                                   &#10;Chi^2/doF                                     2.9333333333333e-02                &#10;RSS (Residual Sum of Squares)      8.8000000000000e-02                &#10;R                                                   9.9606837102791e-01                &#10;R^2                                               9.9215219976219e-01                &#10;Adjusted R^2                                9.8692033293698e-01                &#10;RMSE (Root Mean Squared Error)  1.7126976771554e-01                &#10;-----------------------------------------------------------&#10;[2019-11-22 17:36:13&#9;Plot: ''Graph1'']&#10;Polynomial Fit of dataset: Zpos_Voltage, using function: a0+a1*x+a2*x^2&#10;Sort: No&#10;Weighting Method: No weighting&#10;From x = 0.0000000000000e+00 to x = 2.4000000000000e+01&#10;&#10;Parameter                        Value                                Error                                 &#10;--------------------------------------------------------------------&#10;a0                                     8.9316363636364e+01   1.3867235908961e-01    &#10;a1                                     1.4940548340548e+00   2.6944229107481e-02    &#10;a2                                     -6.0678210678210e-02  1.0801915093520e-03    &#10;--------------------------------------------------------------------&#10;Errors were scaled with sqrt(Chi^2/doF) = 1.7061555647030e-01&#10;&#10;Statistics                                       Zpos_Voltage                                &#10;-----------------------------------------------------------&#10;N (data points)                              9                                                   &#10;Degrees of Freedom (doF)            6                                                   &#10;Chi^2/doF                                     2.9109668109669e-02                &#10;RSS (Residual Sum of Squares)      1.7465800865801e-01                &#10;R                                                   9.9905851149443e-01                &#10;R^2                                               9.9811790938946e-01                &#10;Adjusted R^2                                9.9749054585261e-01                &#10;RMSE (Root Mean Squared Error)  1.7061555647030e-01                &#10;-----------------------------------------------------------&#10;">
	<window type="1" name="Xpos" date="2458809.6997048" x="0" y="0" w="355" h="448">
		<tab rows="30" cols="2" labels="2">
			<col name="X position" type="6" num="0" prec="13" plot="1" width="100" stat="0" unit="mm" data="0;3;6;9;12;15;"/>
			<col name="Voltage" type="6" num="0" prec="13" plot="2" width="100" stat="0" unit="mV" data="102.3;100.7;99.8;100.2;101.8;103.8;"/>
		</tab>
	</window>
	<window type="3" name="XposGraph" date="2458809.7024941" x="110" y="81" w="1064" h="908" fw="2" fh="46" state="1" dpi="144">
		<layout cw="1048" ch="820" w="904" h="678" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" currentLayer="0" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="5" y="5" w="1038" h="820" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1" dataMargins="1">
			<page x="0.00477099" y="0.00609756" w="0.990458" h="1"/>
			<title text="X position against Voltage Big Magnet" color="#000000" font="Lucida Sans Unicode,10.608,-1,5,75,0,0,0,0,0" align="4228" fmw="428"/>
			<frame bg="#ffffff,0"/>
			<canvas x="92" y="45" w="940" h="721" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
			</grid>
			<curve type="1" z="21" table="Xpos" x="X position" y="Voltage" from="0" to="-1" line="0" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<curve type="19" z="22" name="PolynomialFit1" f="0" y="a0+a1*x+a2*x^2" from="0" to="15" points="10000" line="1" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<param name="a0" val="102.3"/>
				<param name="a1" val="-0.726666666666667"/>
				<param name="a2" val="0.055555555555558"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="99.6425406203841" to="102.01329394387" step="0" maj="5" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="%(?Y)" color="#000000" font="Lucida Sans Unicode,8.48642,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="46"/>
				<labels space="4" font="Lucida Sans Unicode,8.48642,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="99.6425406203841" to="102.01329394387" step="0" maj="5" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0.890365448504983" to="13.1495016611296" step="0" maj="6" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="%(?X)" color="#000000" font="Lucida Sans Unicode,8.48642,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="46"/>
				<labels space="4" font="Lucida Sans Unicode,8.48642,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0.890365448504983" to="13.1495016611296" step="0" maj="6" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
			</axis>
			<filter type="2" inCrv="0" from="0" to="15" outCrv="1" points="10000" recalc="1" sort="0" fmt="e" prec="13" modifiedData="0" sclErr="0" chi2="0.0880000000000001" func="1" path="C:/Users/johnw/OneDrive/Desktop/Polynomial.fit" order="2">
				<parameter name="a0" val="102.3" err="0.0240952380952381"/>
				<parameter name="a1" val="-0.726666666666667" err="0.00236878306878307"/>
				<parameter name="a2" val="0.055555555555558" err="9.70017636684303e-06"/>
			</filter>
		</tab>
	</window>
	<window type="1" name="Zpos" date="2458809.730211" x="355" y="0" w="355" h="448" state="1">
		<tab rows="30" cols="2" labels="2">
			<col name="Z position" type="6" num="0" prec="13" plot="1" width="100" stat="0" unit="mm" data="0;3;6;9;12;15;18;21;24;"/>
			<col name="Voltage" type="6" num="0" prec="13" plot="2" width="100" stat="0" unit="mV" data="89.3;93.1;96.2;98.1;98.5;98;96.4;93.8;90.4;"/>
		</tab>
	</window>
	<window type="3" name="ZposGraph" date="2458809.7305838" x="419" y="39" w="1064" h="908" fw="2" fh="46" state="1" dpi="144">
		<layout cw="1048" ch="820" w="904" h="678" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" currentLayer="0" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="5" y="52" w="981" h="773" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1" dataMargins="1">
			<page x="0.00477099" y="0.0634146" w="0.936069" h="0.942683"/>
			<title text="Z position against Voltage Big Magnet" color="#000000" font="Lucida Sans Unicode,10,-1,5,75,0,0,0,0,0" align="4228" fmw="398"/>
			<frame bg="#ffffff,0"/>
			<canvas x="62" y="90" w="914" h="678" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
			</grid>
			<curve type="1" z="21" table="Zpos" x="Z position" y="Voltage" from="0" to="-1" line="0" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<curve type="19" z="22" name="PolynomialFit1" f="0" y="a0+a1*x+a2*x^2" from="0" to="24" points="10000" line="1" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<param name="a0" val="89.316363636364"/>
				<param name="a1" val="1.49405483405481"/>
				<param name="a2" val="-0.0606782106782097"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="94.7178729689808" to="99.3264401772526" step="0" maj="5" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="%(?Y)" color="#000000" font="Lucida Sans Unicode,8,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="43"/>
				<labels space="4" font="Lucida Sans Unicode,8,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="94.7178729689808" to="99.3264401772526" step="0" maj="5" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="4.83388704318937" to="19.7176079734219" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="%(?X)" color="#000000" font="Lucida Sans Unicode,8,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="43"/>
				<labels space="4" font="Lucida Sans Unicode,8,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="4.83388704318937" to="19.7176079734219" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
			</axis>
			<filter type="2" inCrv="0" from="0" to="24" outCrv="1" points="10000" recalc="1" sort="0" fmt="e" prec="13" modifiedData="0" sclErr="0" chi2="0.174658008658011" func="1" path="C:/Users/johnw/OneDrive/Desktop/Polynomial.fit" order="2">
				<parameter name="a0" val="89.316363636364" err="0.019230023175478"/>
				<parameter name="a1" val="1.49405483405481" err="0.000725991482196401"/>
				<parameter name="a2" val="-0.0606782106782097" err="1.16681369687625e-06"/>
			</filter>
		</tab>
	</window>
	<window type="1" name="Ypos" date="2458809.7393065" x="355" y="0" w="355" h="448">
		<tab rows="30" cols="2" labels="2">
			<col name="Y position" type="6" num="0" prec="13" plot="1" width="150" stat="0" unit="mm" data="0;5;10;15;20;25;30;35;40;45;50;55;60;65;"/>
			<col name="Voltage" type="6" num="0" prec="13" plot="2" width="100" stat="0" unit="mV" data="80.9;85.9;88.3;89.7;90;90;90.2;90.3;90.3;90;89.5;86.1;81.8;76.6;"/>
		</tab>
	</window>
	<window type="3" name="YposGraph" date="2458809.7406933" x="648" y="0" w="1044" h="908" active="1" dpi="144">
		<layout cw="1028" ch="820" w="904" h="678" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" currentLayer="0" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="5" y="52" w="971" h="773" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1" dataMargins="1">
			<page x="0.00486381" y="0.0634146" w="0.944553" h="0.942683"/>
			<title text="Y position against voltage Big magnet" color="#000000" font="Lucida Sans Unicode,10,-1,5,75,0,0,0,0,0" align="4228" fmw="397"/>
			<frame bg="#ffffff,0"/>
			<canvas x="62" y="90" w="904" h="678" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
			</grid>
			<curve type="1" z="21" table="Ypos" x="Y position" y="Voltage" from="0" to="-1" line="0" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="76" to="92" step="0" maj="9" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="%(?Y)" color="#000000" font="Lucida Sans Unicode,8,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="43"/>
				<labels space="4" font="Lucida Sans Unicode,8,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="76" to="92" step="0" maj="9" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-10" to="70" step="0" maj="9" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
				<title text="%(?X)" color="#000000" font="Lucida Sans Unicode,8,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="43"/>
				<labels space="4" font="Lucida Sans Unicode,8,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-10" to="70" step="0" maj="9" min="5" type="0"/>
				<ticks maj="1" majl="9" min="1" minl="5"/>
			</axis>
			<item type="2" x="-9.1140642303433" y="91.7636632200886" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Lucida Sans Unicode,8,-1,5,50,0,0,0,0,0" text="\l(1)%(1)"/>
		</tab>
	</window>
</qti>
